jdbc.Url=jdbc:mysql://localhost:3306/demo
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.maximumPoolSize=15
jdbc.poolName=hikariPool
jdbc.idleTimeout=60000
jdbc.connectionTimeout=30000